{
    "include": [
        "backend"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "backend/my_env01"
    ],
    "extraPaths": [
        "backend"
    ],
    "executionEnvironments": [
        {
            "root": "backend",
            "pythonVersion": "3.10",
            "extraPaths": [
                "."
            ]
        }
    ],
    "useLibraryCodeForTypes": true,
    "typeCheckingMode": "basic"
}
